{
  "name": "guessingGame",
  "version": "0.0.0",
  "homepage": "https://github.com/sirrodgepodge/guessingGame",
  "description": "guessing game for Fullstack Foundations hw #1",
  "main": "server.js",
  "authors": [
    "sirrodge"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
